---
# main task for ddns_update role

- name: copy template to script directory
  template:
    src: template.sh.j2
    dest: "{{ script_path}}/{{ sub_domain }}.{{ root_domain }}.sh"
    owner: "{{ ansible_user }}"
    group: users
    mode: 0700
  args:
    chdir: "{{ script_path }}"
